.app-container{
    display: flex;
    width: 880px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 20px;  align-items: center;
    gap: 20px 10px;
  }
  .card{
    margin: auto;
    width: 200px;
    border-radius: 8px;
    min-height: 260px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transform: translateY(0);
    transition:transform 0.3s;
    cursor:pointer;
    background: #fff;
  }
  .card:hover{
    transform: translateY(-10px);
  }
  .card-header{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background: #035779;
    color: #fff;
    padding:0 5px;
    margin-bottom:5px;
    
  }
  .card-title{
    font-weight: 600;
    text-align: center;
  }
  .card-number{
    font-size: 20px;
    color: #fff;
  }
  .card-container-logo{
    display: flex;
    justify-content: center;
    padding: 15px;
  }
  .card-image-logo{
    width: 35%;
  }
  .card-severidad-container{
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom:0;
  }
  .card-severidad{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 50px;
    background: #FFA100;
    border-radius: 50%;
    padding:10px;
    color:#fff;
    font-weight:bold ;
    margin-bottom:15px;
  }
  a{
    text-decoration: none;
  }